﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>exit world sync,by big,2016/12/10</title>
</head>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="false">
            <![CDATA[
            loginMain = commonlib.gettable("Mod.WorldShare.login.loginMain");

            loginMain.setInforPage();
            ]]>
        </script>
        <div style="width:300px;height:150px;">
            <aries:window mode="thin" width="300" height="150" style="float:left;" title='<%=L"登陆" %>'>
                <div style="padding:20px;font-size:18px;base-font-size:18px;color:#ffffff;margin-top:20px;">
                    <div style="margin-right:60px;">
                       正在登陆，请稍后...
                    </div>
                </div>
            </aries:window>
        </div>
    </pe:mcml>
</body>
</html>
