<!-- Mod/WorldShare/login/LoginMain.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>world share login mod,by big,2016/12/9</title>
</head>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="false" src="LoginMain.lua">
            <![CDATA[
                InternetLoadWorld = commonlib.gettable("MyCompany.Aries.Creator.Game.Login.InternetLoadWorld");
                loginMain         = commonlib.gettable("Mod.WorldShare.login.loginMain");
                loginMain.setLoginPage();
            ]]>
        </script>
        <style type="text/mcss">
            {
                login_button = {
                    ["min-width"]   = 100,
                    height          = 28,
                    color = "#cccccc",
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;179 89 21 21:8 8 8 8",
                },
                middle_line = {
                    float  = "left",
                    width  = 2,
                    height = 430,
                    ["margin-left"] = 0,
                    ["margin-top"]  = 0,
                    ["background-color"] = "#b7b2b2"
                },
                user_area = {
                    float = "left",
                    width  = 158,
                    height = 430,
                },
                world_area = {
                    float = "left",
                    width  = 340,
                    height = 430,
                    ["padding-top"] = 10,
                    ["padding-left"] = 10,
                    ["padding-right"] = 0,
                },
                events_area = {
                    float = "left",
                    width  = 340,
                    height = 430,
                    ["padding-top"] = 10,
                    ["padding-left"] = 10,
                    ["padding-right"] = 10,
                },
                add_server_text_field = {
                    textcolor = "#ffffff",
                    float = "left",
                    height = 30,
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;263 346 36 36:15 15 15 15",
                },
                share_selected_item = {
                    ["margin-left"] = 0,
                    ["margin-bottom"] = 5,
                    ["padding-left"] = 5,
                    ["padding-top"] = 5,
                    width  = 295,
                    height = 80,
                    background = "textures/worldshare_32bits.png;150 20 16 16:4 4 4 4"
                },
                share_unselect_item = {
                    ["margin-bottom"] = 20,
                    ["padding-left"] = 5,
                    ["padding-top"] = 5,
                    width  = 295,
                    height = 65,
                    ["background-color"] = "#454340",
                },
                share_world_name = {
                    ["text-singleline"] = "true",
                    width = 30,
                    float = "left",
                    ["base-font-size"] = 16,
                    ["font-size"] = 16,
                    ["margin-top"] = 2,
                    ["text-align"] = "left",
                    color = "#ffffff",
                },
                share_world_infor = {
                    ["text-singleline"] = "true",
                    float = "left",
                    ["margin-left"] = 8,
                    height = 18,
                    ["font-size"] = 12,
                    color = "#9e9e9e",
                },
                share_button = {
                    width = 32,
                    height = 32,
                    ["margin-right"] = 6,
                },
                status = {
                    float   = "left",
                    padding = 8,
                    width   = 16,
                    height  = 16,
                    ["margin-top"]    = 8,
                    ["margin-bottom"] = 8,
                    ["margin-left"]   = 8,
                    ["margin-right"]  = 8,
                },
                common_button = {
                    height = 30,
                    spacing = 20,
                    ["font-weight"] = "bold",
                    ["font-size"]   = 14,
                },
                nav_button = {
                    color = "#cccccc",
                    background = "",
                    ["margin-top"] = 0,
                    height=28,
                    background2 = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;179 89 21 21:8 8 8 8",
                },
                flat_button = {
                    color = "#cccccc",
                    ["margin-top"] = 0,
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png;179 89 21 21:8 8 8 8",
                },
                link_big_event = {
                    ["background"] = "",
                    ["padding-left"] = 0,
                    ["padding-top"] = 0,
                    ["padding-right"] = 0,
                    ["padding-bottom"] = 0,
                    background = "",
                },
                big_event_item = {
                    ["margin-bottom"] = 20,
                    ["padding-left"] = 5,
                    ["padding-top"] = 5,
                    width  = 295,
                    height = 65,
                    ["background-color"] = "#454340",
                },
                event_title = {
                    ["base-font-size"] = 16,
                    ["font-size"] = 16,
                    ["margin-top"] = 2,
                    ["text-align"] = "left",
                    color = "#ffffff",
                },
                left_arrow = {
                    float = "left",
                    ["background-color"] = "#33ff33",
                    width = 18,
                    height = 18,
                    ["margin-top"] = 4,
                    background = "Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#223 148 18 18"
                },
            }
        </style>
        <div class="default" style="width:850px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#267 89 34 34:8 8 8 8);">
            <div style="height:32px;margin:2px;margin-top:5px;margin-left:5px;margin-bottom:0px" width="100%">
                <div style="float:left;margin-top:5px"></div>
                <div style="float:left;margin-top:5px;margin-left:10px;">
                    <input class="nav_button" style="background-color:#ffffff33;width:28px;height:20px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#217 183 28 20);" type="button" tooltip='<%=L"返回"%>'/>
                    <input class="nav_button" style="background-color:#ffffff33;width:28px;height:20px;margin-left:5px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#242 183 28 20);" type="button" tooltip='<%=L"前进"%>'/>
                    <input class="nav_button" style="width:28px;height:20px;margin-left:5px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#267 183 28 20);" type="button" onclick="loginMain.RefreshCurrentServerList()" tooltip='<%=L"刷新本地目录或远程网址"%>'/>
                </div>
                <div style="float:left;margin-left:5px;margin-top:2px;">
                    <div style="float:left" class="add_server_text_field">
                        <input type="text" name="content" style="width:400px;height:30px;background:url();textcolor:#ffffff" spacing="4" EmptyText='<%=L"输入课程ID或服务器地址"%>' rows="1" CaretColor="#FFFFFFFF"  />
                        <input class="flat_button" style="height:26px;margin-top:2px;margin:2px;min-width:32px" type="button" value="..." tooltip='<%=L"管理访问历史"%>'/>
                    </div>
                    <input type="button" value='<%=L"打开" %>' class="flat_button" style="margin-left:3px;height:30px" onclick="InternetLoadWorld.OnAddSearchPage"/>
                </div>
                <input onclick="loginMain.ClosePage" style="margin-top:0px;float:left;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#363 59 26 26:7 7 7 7);width:26px;height:26px" type="button" align="right" />
            </div>
            <div style="height:2px;" width="100%" class="mc_line"></div>
            <div class="user_area">
                <div style="margin-top:10px;">
                    <div style="margin-left:15px;">
                        <input type="text" name="nickname" EmptyText='<%=L"输入角色名字"%>' value='<%=loginMain.username %>' rows="1" CaretColor="#FFFFFFFF" style="textcolor:#ffffff;width:130px;height:22px;" class="mc_item" />
                    </div>
                </div>
                <div style="margin-left:-48px;margin-top:10px;width:256px;">
                    <div>
                        <pe:mc_player name="MyPlayer" miniscenegraphname="AvatarMyselfTabCharacter" style="width:256px;height:256px;" isinteractive="false" />
                    </div>
                </div>
                <div style="position:relative;margin-top:-10px;">
                    <input name="pre" onclick="loginMain.OnChangeAvatar" class="nav_button" style="margin-left:50px;width:28px;height:20px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#217 183 28 20);" type="button" tooltip='<%=L"上一个"%>'/>
                    <input name="next" onclick="loginMain.OnChangeAvatar" class="nav_button" style="margin-left:5px;width:28px;height:20px;margin-left:5px;background:url(Texture/Aries/Creator/Theme/GameCommonIcon_32bits.png#242 183 28 20);" type="button" tooltip='<%=L"下一个"%>'/>
                </div>
                <div style="margin-top:20px;margin:10px">
                    <pe:if condition="<%=loginMain.login_type == 1 %>">
                        <div style="text-align:center;width:140px;"><%=L"目前为离线模式"%></div>
                        <div style="margin-top:10px">
                            <input type="button" style="margin-left:20px" class="login_button" onclick="loginMain.OnClickLogin()" value='<%= L"登录"%>'/>
                        </div>
                    </pe:if>
                    <pe:if condition="<%=loginMain.login_type == 3 %>">
                        <div name="loginsuccess" class="user_login" style="width:290px;">
                            <div style="text-align:center;width:140px;color:#ff6666" onclick="loginMain.sharePersonPage()" tooltip='<%= string.format(L"点击打开:%s", loginMain.personPageUrl) %>'>
                                <%=loginMain.username%>
                            </div>
                            <div style="margin-top:10px">
                                <input type="button" style="margin-left:20px" onclick="loginMain.logout()" class="login_button" value='<%= L"退出登录" %>' />
                            </div>
                        </div>
                    </pe:if>
                </div>
            </div>
            <div class="middle_line"/>
            <div class="world_area">
                <div style="height:350px;">
                    <pe:if style="margin-top:10px;font-weight:bold;color:#ffffff" condition="<%= loginMain.refreshing%>">
                        <%=L"正在刷新, 请稍候 ... " %>
                    </pe:if>
                    <pe:gridview RememberScrollPos="true" AllowPaging="false" VerticalScrollBarStep="50" DefaultNodeHeight="85" ItemsPerLine="1" name="gw_world_ds" DataSource='<%=InternetLoadWorld.DS_Func_Worlds%>'>
                        <Columns>
                            <!--选中的项-->
                            <pe:if condition='<%= Eval("index") == InternetLoadWorld.selected_world_index%>'>
                                <div name='<%=Eval("index")%>' class="share_selected_item">
                                    <div>
                                        <pe:if condition='<%= loginMain.login_type == 3 and not loginMain.GetCurWorldInfo("is_zip", Eval("index")) and  loginMain.GetCurWorldInfo("status", Eval("index")) == 1%>'>
                                            <div class="status" style="background:url(textures/worldshare_32bits.png#72 104 16 16)" tooltip='<%= loginMain.formatStatus(loginMain.GetCurWorldInfo("status",Eval("index")))%>' />
                                        </pe:if>
                                        <pe:if condition='<%= loginMain.login_type == 3 and not loginMain.GetCurWorldInfo("is_zip", Eval("index")) and  loginMain.GetCurWorldInfo("status", Eval("index")) == 2%>'>
                                            <div class="status" style="background:url(textures/worldshare_32bits.png#98 104 16 16)" tooltip='<%= loginMain.formatStatus(loginMain.GetCurWorldInfo("status",Eval("index")))%>' />
                                        </pe:if>
                                        <pe:if condition='<%= loginMain.login_type == 3 and not loginMain.GetCurWorldInfo("is_zip", Eval("index")) and  loginMain.GetCurWorldInfo("status", Eval("index")) == 3%>'>
                                            <div class="status" style="background:url(textures/worldshare_32bits.png#20 104 16 16)" tooltip='<%= loginMain.formatStatus(loginMain.GetCurWorldInfo("status",Eval("index")))%>' />
                                        </pe:if>
                                        <pe:if condition='<%= loginMain.login_type == 3 and not loginMain.GetCurWorldInfo("is_zip", Eval("index")) and  loginMain.GetCurWorldInfo("status", Eval("index")) == 4%>'>
                                            <div class="status" style="background:url(textures/worldshare_32bits.png#46 104 16 16)" tooltip='<%= loginMain.formatStatus(loginMain.GetCurWorldInfo("status",Eval("index")))%>' />
                                        </pe:if>
                                        <pe:if condition='<%= loginMain.login_type == 3 and not loginMain.GetCurWorldInfo("is_zip", Eval("index")) and  loginMain.GetCurWorldInfo("status", Eval("index")) == 5%>'>
                                            <div class="status" style="background:url(textures/worldshare_32bits.png#124 104 16 16)" tooltip='<%= loginMain.formatStatus(loginMain.GetCurWorldInfo("status",Eval("index")))%>' />
                                        </pe:if>
                                        <pe:if condition='<%= loginMain.login_type == 1 or loginMain.GetCurWorldInfo("is_zip", Eval("index"))%>'>
                                            <div style="float:left;width:9px;height:32px;background:#fff" />
                                        </pe:if>
                                        <div class="share_world_name">
                                            <%= Eval("text") %><%= if_else( Eval("is_zip") == true, L".zip", "")%>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="share_world_infor" style="position:relative;margin-top:2px;">
                                            <div>
                                                <pe:if condition='<%= loginMain.login_type == 3%>'>
                                                    <div style="float:left;width:25px;height:20px;background:#fff" />
                                                </pe:if>
                                                <span style="float:left;margin-left:0px;">v<%=loginMain.GetCurWorldInfo("revision",Eval("index")) %></span>
                                                <span style="float:left;margin-left:15px;"><%=loginMain.GetWorldSize(Eval("size")) %></span>
                                            </div>
                                            <div>
                                                <pe:if condition='<%= loginMain.login_type == 3%>'>
                                                    <div style="float:left;width:24px;height:20px;background:#fff" />
                                                </pe:if>
                                                <span style="margin-left:0px;"><%=loginMain.formatDatetime(loginMain.GetCurWorldInfo("modifyTime",Eval("index"))) %></span>
                                            </div>
                                        </div>
                                        <div style="position:relative;margin-left:170px;margin-top:3px;">
                                            <pe:if condition='<%= loginMain.login_type == 1 or loginMain.GetCurWorldInfo("is_zip", Eval("index"))%>'>
                                                <div class="share_button" style="float:left"/>
                                            </pe:if>
                                            <input type="button" class="share_button" style="background:url(textures/worldshare_32bits.png#78 46 48 48)"   onclick='loginMain.deleteWorld()' tooltip='<%=L"删除"%>' name='<%=Eval("index")%>' /><!-- 删除 -->
                                            <pe:if condition='<%= loginMain.login_type == 3 and not loginMain.GetCurWorldInfo("is_zip", Eval("index"))%>'>
                                                <input type="button" class="share_button" style="background:url(textures/worldshare_32bits.png#136 46 48 48)" onclick="loginMain.syncNow()" tooltip='<%=L"同步"%>' name='<%=Eval("index")%>' /><!-- 手动同步 -->
                                            </pe:if>
                                            <input type="button" class="share_button" style="background:url(textures/worldshare_32bits.png#20 46 48 48)"    onclick="loginMain.enterWorld()" tooltip='<%=L"进入"%>' name='<%=Eval("index")%>' /><!-- 进入 -->
                                        </div>
                                    </div>
                                </div>
                            </pe:if>
                            <!--未选中的项-->
                            <pe:if condition='<%= Eval("index") ~= InternetLoadWorld.selected_world_index%>'>
                                <input type="button" style="position:relative;width:297px;height:70px;background:#000000" name='<%=Eval("index")%>' onclick="loginMain.OnSwitchWorld" />
                                <div name='<%=Eval("index")%>' class="share_unselect_item">
                                    <div style="position:relative;width:200px;">
                                        <div>
                                            <pe:if condition='<%= loginMain.login_type == 3 and not loginMain.GetCurWorldInfo("is_zip", Eval("index")) and  loginMain.GetCurWorldInfo("status",Eval("index")) == 1%>'>
                                                <div class="status" style="background:url(textures/worldshare_32bits.png#72 104 16 16)" tooltip='<%= loginMain.formatStatus(loginMain.GetCurWorldInfo("status",Eval("index")))%>' />
                                            </pe:if>
                                            <pe:if condition='<%= loginMain.login_type == 3 and not loginMain.GetCurWorldInfo("is_zip", Eval("index")) and  loginMain.GetCurWorldInfo("status",Eval("index")) == 2%>'>
                                                <div class="status" style="background:url(textures/worldshare_32bits.png#98 104 16 16)" tooltip='<%= loginMain.formatStatus(loginMain.GetCurWorldInfo("status",Eval("index")))%>' />
                                            </pe:if>
                                            <pe:if condition='<%= loginMain.login_type == 3 and not loginMain.GetCurWorldInfo("is_zip", Eval("index")) and  loginMain.GetCurWorldInfo("status",Eval("index")) == 3%>'>
                                                <div class="status" style="background:url(textures/worldshare_32bits.png#20 104 16 16)" tooltip='<%= loginMain.formatStatus(loginMain.GetCurWorldInfo("status",Eval("index")))%>'/>
                                            </pe:if>
                                            <pe:if condition='<%= loginMain.login_type == 3 and not loginMain.GetCurWorldInfo("is_zip", Eval("index")) and  loginMain.GetCurWorldInfo("status",Eval("index")) == 4%>'>
                                                <div class="status" style="background:url(textures/worldshare_32bits.png#46 104 16 16)" tooltip='<%= loginMain.formatStatus(loginMain.GetCurWorldInfo("status",Eval("index")))%>'/>
                                            </pe:if>
                                            <pe:if condition='<%= loginMain.login_type == 3 and not loginMain.GetCurWorldInfo("is_zip", Eval("index")) and  loginMain.GetCurWorldInfo("status",Eval("index")) == 5%>'>
                                                <div class="status" style="background:url(textures/worldshare_32bits.png#124 104 16 16)" tooltip='<%= loginMain.formatStatus(loginMain.GetCurWorldInfo("status",Eval("index")))%>' />
                                            </pe:if>
                                            <pe:if condition='<%= loginMain.login_type == 1 or loginMain.GetCurWorldInfo("is_zip", Eval("index"))%>'>
                                                <div style="float:left;width:9px;height:32px;background:#fff"/>
                                            </pe:if>
                                            <div class="share_world_name">
                                                <%= Eval("text") %><%= if_else( Eval("is_zip") == true, L".zip", "")%>
                                            </div>
                                        </div>
                                        <div class="share_world_infor" style="padding-top:5px;">
                                            <pe:if condition='<%= loginMain.login_type == 3%>'>
                                                <div style="float:left;width:24px;height:10px;background:#fff" />
                                            </pe:if>
                                            <span style="float:left;margin-left:0px;"><%=loginMain.formatDatetime(loginMain.GetCurWorldInfo("modifyTime",Eval("index"))) %></span>
                                            <span style="float:left;margin-left:10px;">v<%=loginMain.GetCurWorldInfo("revision",Eval("index")) %></span>
                                            <span style="float:left;margin-left:10px;"><%=loginMain.GetWorldSize(Eval("size")) %></span>
                                        </div>
                                    </div>
                                    <div align="right" style="position:relative;width:30px;height:30px;margin-right:13px;margin-top:20px;">
                                        <input type="button" class="share_button" style="background:url(textures/worldshare_32bits.png#20 46 48 48)" onclick="loginMain.enterWorld()" name='<%=Eval("index")%>' /><!--进入-->
                                    </div>
                                </div>
                            </pe:if>
                            
                        </Columns>
                        <EmptyDataTemplate>
                            <div style="margin:10px;font-weight:bold;color:#ffffff"><%=L"暂无存档，请创建" %></div>
                            <div>
                                <input type="button" class="mc_light_grey_button_with_fillet" onclick="loginMain.RefreshCurrentServerList()" value='<%=L"刷新" %>' style="float:left;margin-left:10px;width:86px;height:22px;font-weight:bold;font-size:14px;" />
                            </div>
                        </EmptyDataTemplate>
                        <FetchingDataTemplate>
                            <div style="margin-top:10px;font-weight:bold;color:#ffffff"><%=L"正在搜索, 请稍候 ... " %></div>
                        </FetchingDataTemplate>
                    </pe:gridview>
                </div>
                <div style="margin-top:20px">
                    <input type="button" value='<%=L"创建世界" %>' style="float:left;margin-left:80px;min-width:120px" onclick="loginMain.CreateNewWorld()" class="common_button mc_light_grey_button_with_fillet" />
                    <input type="button" value='<%="..." %>'  style="margin-left:10px;height:30px;min-width:30px" onclick="loginMain.OnImportWorld()" class="flat_button" tooltip='<%=L"导入/导出..." %>'/>
                </div>
            </div>
            <!--line-->
            <div class="middle_line" />
            <!--events_area-->
            <div class="events_area">
                <a onclick="loginMain.OnClickOfficialWorlds()" class="link_big_event">
                    <div class="big_event_item">
                        <div style="margin-left:5px;" class="event_title"><%=L"官方推荐用户作品欣赏"%></div>
                    </div>
                </a>
                <a href="http://keepwork.com/official/paracraft/VideoTutorials" class="link_big_event">
                    <div class="big_event_item">
                        <div style="margin-left:5px;" class="event_title"><%=L"教学视频"%></div>
                    </div>
                </a>
                <a href="http://iicc.keepwork.com/" class="link_big_event">
                    <div class="big_event_item">
                        <div style="margin-left:5px;" class="event_title"><%=L"创作大赛报名中"%></div>
                    </div>
                </a>
                <div class="big_event_item">
                    <div style="margin-left:5px;color:#ffffff80" class="event_title"><%=L"NPL编程课程6月开启报名"%></div>
                </div>
                <div class="big_event_item">
                    <div style="margin-left:5px;color:#ffffff80" class="event_title" ><%=L"资源库7月开启"%></div>
                </div>
            </div>
        </div>
    </pe:mcml>
</body>
</html>