<!-- "script/apps/Aries/Creator/Game/Login/InternetLoadWorld.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>use github sync,by big,2016/12/10</title>
</head>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="false">
            <![CDATA[
                SyncMain = commonlib.gettable("Mod.WorldShare.sync.SyncMain");
                SyncMain.setSyncPage();
                
            	function replace()
                    SyncMain:syncToLocal();
                    SyncMain:backupWorld();
            	end

            	function cancel()
                    SyncMain.SyncPage:CloseWindow();
                    SyncMain:StartSyncPage();
            	end
             ]]>
        </script>
        <div style="width:500px;height:270px;">
            <aries:window mode="thin" width="500" height="270" style="float:left;" title='<%=L"与Github同步" %>'>
            	<div style="padding:40px;font-size:18px;base-font-size:18px;color:#ffffff">
            		<div><%=L"你是否确定用远程的更低的版本" %><%= SyncMain.remoteRevison%><%=L", 替换本地更高的版本" %><%= SyncMain.currentRevison%><%=L"？" %></div>
            		<div style="margin-top:30px;">
            			<input type="button" onclick="replace" class="button_highlight" style="margin-left:130px;width: 60px;height: 30px;" name="" value='<%=L"替换" %>' />
            			<input type="button" onclick="cancel" class="button_highlight" style="margin-left:20px;width: 60px;height: 30px;"  name="" value='<%=L"取消" %>' />
            		</div>
            	</div>
            </aries:window>
        </div>
    </pe:mcml>
</body>
</html>
