<!-- "script/apps/Aries/Creator/Game/Login/InternetLoadWorld.html" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>exit world sync,by big,2016/12/10</title>
</head>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="false" src="SyncGUI.lua">
            <![CDATA[
                SyncGUI    = commonlib.gettable("Mod.WorldShare.sync.SyncGUI");
                ShareWorld = commonlib.gettable("Mod.WorldShare.sync.ShareWorld");
                SyncMain   = commonlib.gettable("Mod.WorldShare.sync.SyncMain");

                SyncGUI:OnInit();
             ]]>
        </script>
        <style type="text/mcss">
            {
                 ["common_button"] = {
                    height = 30,
                    ["margin-left"] = 5,
                    ["margin-top"] = -5,
                    spacing = 10,
                    ["font-weight"] = "bold",
                    ["font-size"]   = 13,
                    ["base-font-size"] = 13,
                 },
            }
        </style>
        <div style="width:550px;height:320px;">
            <aries:window mode="thin" width="550" height="320" style="float:left;" title='<%=L"与数据源同步" %>'>
                <div style="padding:20px;font-size:18px;base-font-size:18px;color:#ffffff;margin-top:20px;">
                    <pe:if condition="<%=SyncGUI.total ~= 0 and not SyncMain.finish%>">
                        <div style="margin-right:20px;">
                            <%=L"同步进度：" %><%=SyncGUI.current%> / <%=SyncGUI.total%>
                            <br />
                            <%=SyncGUI.files%>
                        </div>
                    </pe:if>
                    <pe:if condition="<%=SyncGUI.total == 0 or SyncGUI.current ~= SyncGUI.total and SyncMain.finish%>">
                        <%=SyncGUI.files%>
                    </pe:if>
                    <pe:if condition="<%=SyncGUI.total ~= 0 and SyncGUI.current == SyncGUI.total and SyncMain.finish%>">
                        <div style="margin-right:20px;font-size:13px;base-font-size:13px;">
                            <%=L"恭喜！世界已经同步完毕！" %>
                            <br />
                            <%=L"你可以通过下面页面分享给他人" %>
                            <br />
                            <div>
                                <%= ShareWorld.getWorldUrl()%>
                                <input type="button" class="common_button mc_light_grey_button_with_fillet" value='<%=L"复制" %>' onclick="SyncGUI.copy()"/>
                                <input type="button" class="common_button mc_light_grey_button_with_fillet" value='<%=L"打开" %>' onclick="ShareWorld.openWorldWebPage()" />
                            </div>
                        </div>
                    </pe:if>

                    <div style="margin-top:30px;">
                        <pe:progressbar name="progressbar"  block_bg_autosize = "true" Minimum="0" Maximum="100" Value="0"/>
                    </div>
                    <pe:if condition="<%=not SyncMain.finish %>">
                        <div style="margin-top:40px;">
                            <input type="button" name="" onclick="SyncGUI.finish" value='<%=L"取消" %>' class="button_highlight" style="width: 85px;height: 30px;margin-left: 155px" />
                            <input type="button" name="" onclick="SyncGUI.retry" value='<%=L"重试" %>' class="button_highlight" style="width: 85px;height: 30px;margin-left: 15px" />
                        </div>
                    </pe:if>
                    <pe:if condition="<%=SyncGUI.total ~= 0 and SyncGUI.current == SyncGUI.total and SyncMain.finish%>">
                        <input type="button" name="" onclick="SyncGUI.closeWindow" value='<%=L"关闭" %>'  class="button_highlight" style="width: 85px;height: 30px;margin-top:40px;margin-left: 200px" />
                    </pe:if>
                </div>
            </aries:window>
        </div>
    </pe:mcml>
</body>
</html>
